<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>
<body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portafolio Digital ‎‏‏‎</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Portafolio
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Investigación sobre aplicaciones </a></li>
                  <li><a class="dropdown-item" href="TareaListas.html">Programa en Python con listas </a></li>
                  <li><a class="dropdown-item" href="paginaflask.html">Pagina en Python </a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Contactame</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <figure class="text-right">
        <blockquote class="blockquote">
            <p class="display-1">Investigación sobre aplicaciones</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Realizado por: <cite title="Source Title">David Bojalil, estudiante de la IBERO</cite>
        </figcaption>
      </figure>
      <p class="fw-bold fst-italic fs-3 text-decoration-underline" style="color: plum;" >Discord</p>
      <p class="fw-bold fst-italic fs-5" >¿Cómo está construido?</p>
      <p class="lh-sm">Discord se basa en el framework Electron, lo que le permite ser multiplataforma y estar disponible en web o como aplicación independiente ya sea en ordenadores o smartphones. Además, Discord cuenta con 11 centros de datos que están ubicados en zonas estratégicas en todo el mundo, ya que uno de los objetivos principales de la aplicación es mantener siempre la baja latencia.</p>
      <p class="fw-bold fst-italic fs-5" >Características:</p>
      <p class="lh-sm">•	Servidores de chat de voz</p>
      <p class="lh-sm">•	Conexiones dedicadas</p>
      <p class="lh-sm">•	Llamadas directas</p>
      <p class="lh-sm">•	Videollamadas</p>
      <p class="lh-sm">•	Transmisiones en vivo</p>
      <p class="lh-sm">•	Plataforma de comunidad en línea</p>
      <p class="fw-bold fst-italic fs-5" >Tecnologías:</p>
      <p class="lh-sm">Discord utiliza una variedad de tecnologías para que funcione, un ejemplo de estas tecnologías es el uso de audio VoIP (Voice Over Internet Protocol) y el uso del formato de audio Opus, el cual está diseñado para comprimir la voz, lo que hace que Discord sea sumamente ligera y no abarque muchos recursos que puedan afectar en un videojuego. Una característica única de Discord es el uso de bots en él, estos bots pueden ser desarrollados en una variedad de lenguajes, entre ellos destacan Python, JavaScript y HTML. Esto es debido a que Discord está hecho para poder soportar todos estos lenguajes y así poder traer una experiencia única a la aplicación. </p>
      <p class="fw-bold fst-italic fs-5" >Historia:</p>
      <p class="lh-sm">En 2015, Citron decidió lanzar Discord al público como una aplicación de mensajería, cuyos puntos fuertes se basaban en audio VoIP de buena calidad y gratuito. Discord a tenido varias actualizaciones en donde agregan nuevas utilidades como es su membresía Discord Nitro el cual trae mejor calidad para las llamadas y transmisiones en vivo. En adición, están agregando varias actualizaciones para hacer la UI más fácil e interactiva para los usuarios </p>
      <p class="fw-bold fst-italic fs-5" >Referencias:</p>
      <p class="lh-sm">Pierce, D. (2020). How Discord (somewhat accidentally) invented the future of the internet. 
        En protocol. Recuperado de<a href="https://www.protocol.com/discord"> https://www.protocol.com/discord</a></p>
      <p class="fw-bold fst-italic fs-3 text-decoration-underline" style="color: tomato;" >VLC</p>
      <p class="fw-bold fst-italic fs-5" >¿Cómo está construido?</p>
      <p class="lh-sm">VLC está construido de una manera modular, es decir, que el usuario puede escoger de un rango de diferentes módulos para decidir como controlar VLC y como desplegar el video que sale. VLC está disponible para Windows, macOS, iOS, Android, Linux, etc. Tiene codificadores de video como lo es MPEG4 y AVC lo cual permite que los usuarios puedan transmitir videos en la aplicación de manera sencilla y rápida. </p>
      <p class="fw-bold fst-italic fs-5" >Características:</p>
      <p class="lh-sm">•	Puedes reproducir archivos, discos, cámaras, dispositivos y transmisiones</p>
      <p class="lh-sm">•	Puede reproducir todos los códecs como MPEG-2, MPEG-4, H.264, MKV, MP3, etc.</p>
      <p class="lh-sm">•	Es gratis</p>
      <p class="lh-sm">•	Corre en todas las plataformas</p>
      <p class="lh-sm">•	Es personalizable </p>
      <p class="lh-sm">•	Open—source</p>
      <p class="fw-bold fst-italic fs-5" >Tecnologías:</p>
      <p class="lh-sm">VLC esta escrito mediante C++ y LUA, el código fuente se encuentra en la plataforma de Git en donde cualquier usuario lo puede descargar y hacer sus cambios. Ocupa una gran cantidad de librerías de terceros. VLC esta hecha completamente por una comunidad de desarrolladoras que contribuyen al proyecto mundialmente y cualquier desarrollador puede apoyar con el proyecto mediante el mailinglist de VLC, sin embargo, todo el código se debe de mantener en línea con las convenciones de código ya establecidas. </p>
      <p class="fw-bold fst-italic fs-5" >Historia:</p>
      <p class="lh-sm">VLC empezó como un proyecto de escuela en 1996 realizado por estudiantes en la Ecole Centrale Paris, una escuela francesa. Los estudiantes querían jugar y ver películas en sus computadoras, decidieron empezar a programarlo en base a Linux gracias a que Linux es menos estricto con los códecs que se pueden emplear en la PC. Unos años mas adelante, VLC ha crecido a poder estar en casi todos los sistemas operativos como es iOS, Android, AppleTV, AndroidTV y ChromeOS. En adición, ha habido varios cambios en la UI como es con el VLC 4.0 el cual permite tener un UI mas amistoso para los usuarios. Finalmente, VLC ha revolucionado los reproductores de video pues no hay casi ningún otro reproductor de video que pueda reproducir todos los códecs de manera gratuita y eficiente. </p>
      <p class="fw-bold fst-italic fs-5" >Referencias:</p>
      <p class="lh-sm">VLC media player. (n.d.). En VideoLAN ORGANIZATION. Recuperado de <a href="https://www.videolan.org/developers/vlc.html"> https://www.videolan.org/developers/vlc.html</a></p>
      <p class="lh-sm">VLC Developers Corner. (n.d.). En wiki VideoLAN. Recuperado de <a href="https://wiki.videolan.org/VLC_Developers_Corner/"> https://wiki.videolan.org/VLC_Developers_Corner/</a></p>
      <p class="lh-sm">Denis-Courmont, R; jbkempf. (2021). VLC. En GitHub/videoland/vlc. Recuperado de <a href="https://github.com/videolan/vlc"> https://github.com/videolan/vlc</a></p>
      <p class="lh-sm">Roettgers, J. (2021). 20 years of orange cones: The history of VLC. En protocol. Recuperado de <a href="https://www.protocol.com/vlc-history-open-source"> https://www.protocol.com/vlc-history-open-source</a></p>
      <p class="fw-bold fst-italic fs-3 text-decoration-underline" style="color: crimson;" >UNDERTALE</p>
      <p class="fw-bold fst-italic fs-5" >¿Cómo está construido?</p>
      <p class="lh-sm">Undertale esta construido mediante scripts y configs, en adición, Undertale contiene lo que son background, fonts, objects, romos y sprites. Con todos esos contenidos, Toby Fox pudo crear el juego de Undertale pues ese juego consiste en la mezcla y en la organización de todos esos contenidos para contar una historia. Undertale fue hecho para MacOS, Windows, Linux, Nintendo Switch, Xbox y Playstation y es reconocido como uno de los juegos indies mas famosos en la historia de los videojuegos.</p>
      <p class="fw-bold fst-italic fs-5" >Características:</p>
      <p class="lh-sm">•	Desarrollado en Game Maker</p>
      <p class="lh-sm">•	Publicado en Steam</p>
      <p class="lh-sm">•	Desarrollado por solamente una persona (Toby Fox)</p>
      <p class="lh-sm">•	Basado en un ROM (Read only memory) hack del juego Earthbound </p>
      <p class="fw-bold fst-italic fs-5" >Tecnologías:</p>
      <p class="lh-sm">Undertale fue desarrollado en el lenguaje GML, también conocido como GameMakerLanguage, el cual es el lenguaje de programación nativo para el motor de juegos GameMaker Studio. Toby Fox se dio cuenta que podía realizar un sistema de textos mediante los arreglos, así que el decidió hacer un sistema de batallas utilizando ese sistema de textos lo cual fue la base para crear Undertale.  </p>
      <p class="fw-bold fst-italic fs-5" >Historia:</p>
      <p class="lh-sm">Como punto de partida, Toby Fox lanzo en 2013 una campaña de financiación en Kickstarter que consiguió cerrar por encima de los 50,000 dólares. Tras dos años y medio de trabajo, su obra se puso a la venta en septiembre del 2015. Desde entonces ha vendido millones de copias haciéndolo uno de los juegos indies mas famosos. En 2018, Toby Fox anuncio un nuevo juego llamado Deltarune el cual tiene como base el juego de Undertale, este juego se divide en capítulos y, recientemente, Fox saco el segundo capitulo del juego. </p>
      <p class="fw-bold fst-italic fs-5" >Referencias:</p>
      <p class="lh-sm">Schilling, C. (2018). The Making of Undertale. En PCGamer. Recuperado de  <a href="https://www.pcgamer.com/the-making-of-undertale/"> https://www.pcgamer.com/the-making-of-undertale/</a></p>
      <p class="lh-sm">Gallego. (2015). Undertale: de GameMaker a mejor juego de todos los tiempos. En Vida 
        Extra. Recuperado de   <a href="https://www.vidaextra.com/rpg/undertale-de-gamemaker-a-mejor-juego-de-todos-los-tiempos"> https://www.vidaextra.com/rpg/undertale-de-gamemaker-a-mejor-juego-de-todos-los-tiempos/</a></p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>